# tingting-server-j2ee

TingTing/: .#webclasspath  .classpath  .project  .tomcatplugin  pom.xml
TingTing/src/main/java/: log4j.properties
TingTing/src/main/java/com/mb/beans/: SoundFile.java  UploadRel.java
TingTing/src/main/java/com/mb/beans/common/: Message.java
TingTing/src/main/java/com/mb/beans/momgo/: FileInfo.java  Search.java  Sound.java
TingTing/src/main/java/com/mb/beans/sql/: BeanRowMapper.java  TableName.java  User.java
TingTing/src/main/java/com/mb/common/constant/: IMongoCollections.java
TingTing/src/main/java/com/mb/common/persistence/momgo/: IMongoDao.java
TingTing/src/main/java/com/mb/common/persistence/momgo/impl/: MongoDao.java
TingTing/src/main/java/com/mb/common/persistence/sql/: ISqlDao.java
TingTing/src/main/java/com/mb/common/persistence/sql/impl/: SqlDao.java
TingTing/src/main/java/com/mb/common/util/: BeanUtils.java  HttpHelper.java  JsonUtil.java
TingTing/src/main/java/com/mb/controller/sound/: SoundInfoController.java
TingTing/src/main/java/com/mb/controller/user/: UserInfoController.java
TingTing/src/main/java/com/mb/service/: ISoundService.java  IUserService.java
TingTing/src/main/java/com/mb/service/sound/: SoundService.java
TingTing/src/main/java/com/mb/service/user/: UserService.java
TingTing/src/main/webapp/: index.jsp
TingTing/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
TingTing/src/test/java/com/mb/common/: BaseTest.java  IServerRemote.java
TingTing/src/test/java/com/mb/common/controller/: RemoteTest.java  UserControllerTest.java
TingTing/src/test/java/com/mb/common/persistence/: BaiduLbscloudTest.java  MongoDaoTest.java  MongoGridFs.java  SqlDaoTest.java
